{
  "version": "1.0.0-*",
  "description": "MigratedBookSleeveTestSuite",
  "dependencies": {
    "StackExchange.Redis": {
      "version": "1.1.*",
      "target": "project"
    },
    "nunit": "3.4.1"
  },
  "testRunner": "nunit",
  "frameworks": {
    "net45": {

    },
    "netcoreapp1.0": {
      "imports": [
        "portable-net45+win8"
      ],
      "buildOptions": {
        "define": [ "PLAT_SAFE_CONTINUATIONS", "CORE_CLR" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "System.Console": "4.0.0",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.Linq.Expressions": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Threading.Tasks.Parallel": "4.0.1",
        "Microsoft.CSharp": "4.0.1",
        "dotnet-test-nunit": "3.4.0-beta-1"
      }
    }
  }
}
