{
  "packOptions": {
    "summary": "Redis client library",
    "tags": [ "Async", "Redis", "Cache", "PubSub", "Messaging" ],
    "owners": [ "marc.gravell" ],
    "releaseNotes": "Alpha for .NET Core; if you aren't doing .NET Core, you probably don't want this",
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/StackExchange/StackExchange.Redis",
    "licenseUrl": "https://raw.github.com/StackExchange/StackExchange.Redis/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/StackExchange/StackExchange.Redis"
    }
  },
  "title": "StackExchange.Redis",
  "version": "1.1.608-*",
  "description": "High performance Redis client, incorporating both synchronous and asynchronous usage.",
  "authors": [ "Stack Exchange inc., marc.gravell" ],
  "copyright": "Stack Exchange inc. 2014-",
  "dependencies": {
  },
  "buildOptions": {
    "allowUnsafe": true,
    "xmlDoc": true,
    "compile": {
      "excludeFiles": [
        "Properties/AssemblyInfo.cs"
      ]
    }
  },
  "frameworks": {
    "net40": {
      "dependencies": {
        "Microsoft.Bcl": "1.1.10",
        "Microsoft.Bcl.Async": "1.0.168"
      },
      "buildOptions": {
        "define": [ "FEATURE_SERIALIZATION", "FEATURE_SOCKET_MODE_POLL" ]
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.IO.Compression": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "FEATURE_SERIALIZATION", "FEATURE_SOCKET_MODE_POLL" ]
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.IO.Compression": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "FEATURE_SERIALIZATION", "FEATURE_SOCKET_MODE_POLL" ]
      }
    },
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "CORE_CLR" ]
      },
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Collections.NonGeneric": "4.0.1",
        "System.Diagnostics.Tools": "4.0.1",
        "System.IO.Compression": "4.1.0",
        "System.IO.FileSystem": "4.0.1",
        "System.Linq": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Security": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.Reflection.Emit": "4.0.1",
        "System.Reflection.Emit.Lightweight": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "System.Security.Cryptography.X509Certificates": "4.1.0",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Threading.Thread": "4.0.0",
        "System.Threading.ThreadPool": "4.0.10",
        "System.Threading.Timer": "4.0.1"
      }
    }
  }
}