{
  "version": "1.0.0-*",
  "description": "StackExchange.Redis.BasicTest .NET Core",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "StackExchange.Redis": {
      "version": "1.1.*",
      "target": "project"
    }
  },
  "runtimes": {
    "win7-x64": {}
  },
  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": {
        "define": [ "CORE_CLR" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "System.Console": "4.0.0"
      }
    }
  }
}
